STRIPE_PUBLIC_KEY=pk_test_51PFbSuSAESwkccj3CBS3DKoNlmj0dWoKk8Iyc7IIJB0T8MeZCUKLtFx0kL8EgYbFBxnlnA8avMf0oCpnEWTEnAb400dqRKr2es
STRIPE_SECRET_KEY=sk_test_51PFbSuSAESwkccj3EhmGEKHQ61LRvw4aIY6XsBy6tDMsBn0AzKyvOUXL97jASkUAbJrg5x9FJL1MmZ0Rr5hD7tea00tCiOeLMH
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=